.main-container {
  display: flex;
  flex-direction: row;
  background-color: #683AB6;
  color: white;
  height: 5vh;
  font-size: 20px;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
  flex-direction: row;
  gap: 100px;
  width: 70%;
  justify-content: center;
}

mat-card-tile{
  min-width: 200px;
}

a {
  text-decoration: none;
  color: white;
}

.details {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10vw;
  height: 4vh;
  font-size: 20px;
  text-align: center;
}

@media (max-width: 767px) {
  .main-container {
    display: flex;
    flex-direction: row;
    color: white;
    height: 12vh;
    font-size: 20px;
    align-items: center;
    justify-content: center;
  }

  mat-card-title{
    font-size: 18px;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    gap: 3px;
    justify-content: center;
  }

  button {
    width: 6vw;
    height: 4vh;
    font-size: 15px;
  }
}
